# SpockTest

./: HELP.md  build.gradle  readme.md
src/main/java/com/example/GroovyTest/: GroovyTestApplication.java
src/main/java/com/example/GroovyTest/controller/: EmployeeController.java  TestController.java
src/main/java/com/example/GroovyTest/model/: Employee.java  EmployeeDTO.java
src/main/java/com/example/GroovyTest/repository/: EmployeeDTORepository.java  EmployeeRepository.java
src/main/java/com/example/GroovyTest/sample/: Account.java
src/main/java/com/example/GroovyTest/service/: EmployeeDTOService.java  EmployeeService.java
src/main/resources/: application.yml
src/test/java/com/example/GroovyTest/: GroovyTestApplicationTests.java
